<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> TOM's Blog! - Home</title>
<link rel="icon" href="Fotos/PageNotFoundIcon.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  margin: 0px 100px 0px 100px;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.topnav {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 7px 20px;
  margin: 10px 0px 10px 0px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.topnav a.active {
  background-color: #D2E3FC;
  color: #174EA6;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #D2E3FC;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
    float: right;
    align-items: center;
    display: flex;
    background-color: white;
    align-items: center;
    color: #174EA6;
}

.topnav a.split img {
    width: 20px; 
    height: auto; 
    margin: 0px 5px 0px 0px;
}

.topnav a.split:hover {
  background-color: #D2E3FC;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border-radius: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  border-radius: 15px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1400px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>TOM's Blog</h1>
  <p>Es más que un Trabajo Práctico, son horas de trabajo no remuneradas.</p>
</div>

<div class="topnav">
    <a class="active" href="#home">Inicio</a>
    <a href="#news">Blogs</a>
    <a href="#contact">Sobre Mí</a>
    <a href="#" class="split"><img src="Fotos/ExitAppIcon.png" alt="Flecha atrás">Salir</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <h1 id="title">Artículos Recientes</h1>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>

  </div>
  <div class="rightcolumn">
    <h1 id="title">Sobre Mí</h1>
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
        <h3>Mis Redes Sociales</h3>
        <p>Some text..</p>
      </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Playlist de Spotify</h3>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2fzW3AJ8TJaLQmhHiMoQ3d?utm_source=generator" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
  </div>
</div>

<div class="footer">
  <p>© 2024 Tomás Ariel Castro All rights reserved.</p>
</div>

</body>
</html>
